<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brandwatch</groupId>
  <artifactId>docAdd</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>docAdd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    
    <bw-repository-version>3.7.1</bw-repository-version>
    <bw-config-common-version>1.2.0</bw-config-common-version>
    
  
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>6.6.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>public</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://nexus.brandwatch.com/content/groups/public/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
