# solr-doc-index

./: README.md
.gitignore/: .gitignore
docAdd/: dependency-reduced-pom.xml  pom.xml
docAdd/src/main/java/com/brandwatch/: App.java
